publishable_key=pk_test_EldDf62abr3QSC1ju7jhfdAs
secret_key=sk_test_On1uFFOK31r2vCBDSH1ofldL
base_url=https://api.shack15.com/api/v1
//staging_base_url=http://staging.bdgic76uiy.us-east-1.elasticbeanstalk.com/api/v1
staging_base_url=http://127.0.0.1:8000/api/v1
square_app_id=sq0idp-vX9ROmcOKd8kjXRXOuxbbg
square_location=1883YH8CHHJM4
