publishable_key=pk_test_EldDf62abr3QSC1ju7jhfdAs
secret_key=sk_test_On1uFFOK31r2vCBDSH1ofldL
base_url=http://staging.bdgic76uiy.us-east-1.elasticbeanstalk.com/api/v1
square_app_id=sandbox-sq0idb-T6bwjcIZkna_2oVdxu0ImQ
square_location=K4N6G3RDK4NSW
